<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<p class="some-element-1">Some Element 1</p>
<p class="some-element-2">Some Element 2</p>
<p class="some-element-3">Some Element 3</p>

<script type="module">

    import selectorListenerImport from "./selector-listener-import-promise.js";

    selectorListenerImport(".some-element-0", []).then(([selector, element]) => {
        console.log(0, selector, element);
    });

    selectorListenerImport(".some-element-1", []).then(([selector, element]) => {
        console.log(1, selector, element);
    });

    selectorListenerImport(".some-element-2", ['./test-data/depA-ES6.js'])
        .then(([selector, element, depA]) => {
            console.log(2, selector, element, depA);
        });

    let i = 0;
    selectorListenerImport(".some-element-3", ['./test-data/depA-ES6.js', './test-data/depB-ES6.js'])
        .then(([selector, element, depA, depB]) => {
            i++;
            console.log(3 + '.' + i, selector, element, depA, depB);
        });

    selectorListenerImport(".some-element-4", ['./test-data/depC-ES6.js'])
        .then(([selector, element, depC]) => {
            console.log(4, selector, element, depC);
        });

    selectorListenerImport(".some-element-5", ['./test-data/depD-ES6.js'])
        .then(([selector, element, depD]) => {
            console.log(5, selector, element, depD);
        });

    // Create element-3 again to test if the handler ist invoked again
    setTimeout(function () {
        let elem3duplicate = document.querySelector('.some-element-3').cloneNode(true);
        elem3duplicate.innerHTML += " the 2nd";
        document.getElementsByTagName("body")[0].appendChild(elem3duplicate);
    }, 2000);

    // Insert the missing elements after a delay
    setTimeout(function () {
        let elem4 = document.createElement("p");
        elem4.className = "some-element-4";
        elem4.innerHTML = "Some Element 4";
        document.getElementsByTagName("body")[0].appendChild(elem4)
    }, 3000);

    setTimeout(function () {
        let elem5 = document.createElement("p");
        elem5.className = "some-element-5";
        elem5.innerHTML = "Some Element 5";
        document.getElementsByTagName("body")[0].appendChild(elem5)
    }, 4000);
</script>

</body>
</html>
