<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<p class="some-element-1">Some Element 1</p>
<p class="some-element-2">Some Element 2</p>
<p class="some-element-3">Some Element 3</p>

<script type="module">

    import selectorListenerImport from "./selector-listener-import-multiple-event-listener.js";

    /* Listener for non-existing element; will not get triggered */
    selectorListenerImport(".some-element-0", [], (selector, element) => {
        console.log(0, selector, element);
    });

    /* Listener without dependency to run initialize script when an element was found */
    selectorListenerImport(".some-element-1", [], (selector, element) => {
        console.log(1, selector, element);
    });

    /* Load and use a single dependency when an element with matching selector was found */
    selectorListenerImport(".some-element-2", ['./test-data/depA-ES6.js'], (selector, element, depA) => {
        console.log(2, selector, element, depA);
    });

    /* Listener with multiple dependencies */
    let i = 0;
    selectorListenerImport(".some-element-3", ['./test-data/depA-ES6.js', './test-data/depB-ES6.js'], (selector, element, depA, depB) => {
        i++;
        console.log(3 + '.' + i, selector, element, depA, depB);
    });

    /* Listener for async elements */
    selectorListenerImport(".some-element-4", ['./test-data/depC-ES6.js'], (selector, element, depC) => {
        console.log(4, selector, element, depC);
    });

    /* Listener for async elements */
    selectorListenerImport(".some-element-5", ['./test-data/depD-ES6.js'], (selector, element, depD) => {
        console.log(5, selector, element, depD);
    });

    /* Create element-3 again to test if the handler ist invoked again */
    setTimeout(function () {
        let elem3duplicate = document.querySelector('.some-element-3').cloneNode(true);
        elem3duplicate.innerHTML += " the 2nd";
        document.getElementsByTagName("body")[0].appendChild(elem3duplicate);
    }, 2000);

    /* Insert the missing elements after a delay */
    setTimeout(function () {
        let elem4 = document.createElement("p");
        elem4.className = "some-element-4";
        elem4.innerHTML = "Some Element 4";
        document.getElementsByTagName("body")[0].appendChild(elem4)
    }, 3000);

    setTimeout(function () {
        let elem5 = document.createElement("p");
        elem5.className = "some-element-5";
        elem5.innerHTML = "Some Element 5";
        document.getElementsByTagName("body")[0].appendChild(elem5)
    }, 4000);
</script>

</body>
</html>
