<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas first steps</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>

<canvas width="1024" height="768"></canvas>

<script>
    function degToRad(degrees) {
        return degrees * Math.PI / 180;
    }

    function rand(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + (min);
    }

    const canvas = document.querySelector('canvas');
    const width = canvas.width = document.body.clientWidth;
    const height = canvas.height = document.body.clientHeight;
    console.log(canvas, width, height);

    const ctx = canvas.getContext('2d');

    // Background
    ctx.fillStyle = 'rgb(128, 32, 32)';
    ctx.fillRect(0, 0, width, height);

    // Frame
    ctx.strokeStyle = 'rgb(255, 255, 255)';
    ctx.lineWidth = 5;
    ctx.strokeRect(25, 25, 175, 200);

    // Rects
    ctx.fillStyle = 'rgb(230, 64, 64)';
    ctx.fillRect(50, 50, 100, 150);

    ctx.fillStyle = 'rgb(64, 128, 64)';
    ctx.fillRect(75, 75, 100, 100);

    ctx.fillStyle = 'rgba(255, 128, 255, 0.65)';
    ctx.fillRect(25, 100, 175, 50);

    // Triangle
    ctx.fillStyle = 'rgb(255, 255, 255, 0.75)';
    ctx.beginPath();
    ctx.moveTo(50, 50);
    ctx.lineTo(150, 50);
    let triHeight = 50 * Math.tan(degToRad(60));
    ctx.lineTo(100, 50 + triHeight);
    ctx.lineTo(50, 50);
    ctx.fill();

    // Circle
    ctx.fillStyle = 'rgb(230, 230, 0, 0.75)';
    ctx.beginPath();
    ctx.arc(150, 175, 50, degToRad(0), degToRad(360), false);
    ctx.fill();

    // Pacman
    ctx.beginPath();
    ctx.arc(400, 250, 50, degToRad(-45), degToRad(45), true);
    ctx.lineTo(395, 250);
    ctx.fill();

    // Text
    ctx.strokeStyle = 'white';
    ctx.lineWidth = 1;
    ctx.font = '36px arial';
    ctx.strokeText('Canvas text', 500, 50);

    ctx.fillStyle = 'red';
    ctx.font = '48px georgia';
    ctx.fillText('Canvas text', 500, 150);

    // Loop
    ctx.translate(document.body.clientWidth / 4 * 3, document.body.clientHeight / 3 * 2);
    let length = 250;
    let moveOffset = 20;
    for (let i = 0; i < length; i++) {
        ctx.fillStyle = 'rgba(0, ' + (255 - length) + ', ' + (255 - length) + ', 0.9)';
        ctx.beginPath();
        ctx.moveTo(moveOffset, moveOffset);
        ctx.lineTo(moveOffset + length, moveOffset);
        let triHeight = length / 2 * Math.tan(degToRad(60));
        ctx.lineTo(moveOffset + (length / 2), moveOffset + triHeight);
        ctx.lineTo(moveOffset, moveOffset);
        ctx.fill();

        length--;
        moveOffset += 0.7;
        ctx.rotate(degToRad(5));
    }
</script>

</body>
</html>
