<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Three.js basic cube example</title>

    <style>
        html, body {
            margin: 0;
        }

        body {
            overflow: hidden;
        }
    </style>
</head>

<body>

<script type="module">
    import('./node_modules/three/build/three.module.js')
        .catch(e => {
            return Promise.reject("three.js not found, please run `npm install` inside the /canvas/ directory");
        })
        .then(THREE => {
            const renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setClearColor(0xf0f0f0, 1);
            document.body.appendChild(renderer.domElement);

            const scene = new THREE.Scene();

            const camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.z = 35;

            const light = new THREE.AmbientLight('rgb(255, 255, 128)');
            scene.add(light);

            const spotLight = new THREE.SpotLight('rgb(255, 255, 0)');
            spotLight.position.set(100, 1000, 1000);
            spotLight.castShadow = true;
            scene.add(spotLight);

            let cube;

            function draw() {
                cube.rotation.x += 0.02;
                cube.rotation.y += 0.02;
                renderer.render(scene, camera);

                requestAnimationFrame(draw);
            }

            let loader = new THREE.TextureLoader();

            loader.load('texture-metal.png', function (texture) {
                texture.wrapS = THREE.RepeatWrapping;
                texture.wrapT = THREE.RepeatWrapping;
                texture.repeat.set(2, 2);

                let geometry = new THREE.BoxGeometry(10, 10, 10);
                let material = new THREE.MeshLambertMaterial({map: texture, shading: THREE.FlatShading});
//                let material = new THREE.MeshBasicMaterial({color: 0x0095DD});
                cube = new THREE.Mesh(geometry, material);
                scene.add(cube);

                draw();
            });
        }); // EO .then()
</script>
</body>
</html>
