<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<p class="some-element-1">Some Element 1</p>
<p class="some-element-2">Some Element 2</p>
<p class="some-element-3">Some Element 3</p>

<script type="text/javascript" src="./require.js"></script>
<script type="text/javascript">

    require(['conditionalDependencyLoader'], function (cdl) {

        cdl.require(".some-element-0", [], function () {
            console.log(0, this, arguments);
        });

        cdl.require(".some-element-1", [], function () {
            console.log(1, this, arguments);
        });

        cdl.require(".some-element-2", ['../test-data/depA.js'], function (depA) {
            console.log(2, this, arguments);
        });

        cdl.require(".some-element-3", ['../test-data/depB.js', 'depB'], function (depA, depB) {
            console.log(3, this, arguments);
        }, true);

        cdl.require(".some-element-4", ['../test-data/depC.js'], function (depC) {
            console.log(4, this, arguments);
        }, true);

        cdl.require(".some-element-5", ['../test-data/depD.js'], function (depD) {
            console.log(5, this, arguments);
        }, true);

        setTimeout(function () {
            var elem4 = document.createElement("p");
            elem4.className = "some-element-4";
            elem4.innerHTML = "Some Element 4";
            document.getElementsByTagName("body")[0].appendChild(elem4)
        }, 3000);

        setTimeout(function () {
            var elem5 = document.createElement("p");
            elem5.className = "some-element-5";
            elem5.innerHTML = "Some Element 5";
            document.getElementsByTagName("body")[0].appendChild(elem5)
        }, 4000);
    });

</script>

</body>
</html>
