<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TabAccordion</title>
    <link rel="stylesheet" href="../../lib/view.media-query-sync.css">
    <link rel="stylesheet" href="./tabaccordion.css">
</head>
<body>

<div data-tabaccordion class="tab-accordion-group">
<!--<div data-tabaccordion data-tabaccordion-open-section="2" class="tab-accordion-group">-->
<!--<div data-tabaccordion data-tabaccordion-open-section="none" class="tab-accordion-group">-->
<!--<div data-tabaccordion data-tabaccordion-behavior-type="tabs" data-tabaccordion-open-section="2" class="tab-accordion-group">-->
    <section>
        <header>
            <h2 id="content1">Content 1</h2>
        </header>

        <p>
            Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte.
            Abgeschieden wohnen sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans. Ein kleines
            Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien. Es ist ein
            paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund fliegen. Nicht einmal von der
            allmächtigen Interpunktion werden die Blindtexte beherrscht – ein geradezu
            unorthographisches Leben.
        </p>


    </section>
    <section>
        <header id="content2">
            <h2>Content 2</h2>
        </header>
        <p> Eines Tages aber beschloß eine kleine Zeile Blindtext, ihr Name war Lorem Ipsum,
            hinaus zu gehen in die weite Grammatik. Der große Oxmox riet ihr davon ab, da es dort wimmele von bösen
            Kommata, wilden Fragezeichen und hinterhältigen Semikoli, doch das Blindtextchen ließ sich nicht beirren. Es
            packte seine sieben Versalien, schob sich sein Initial in den Gürtel und machte sich auf den Weg.</p>
        <p>Als es die ersten Hügel des Kursivgebirges erklommen hatte, warf es einen letzten Blick zurück auf die
            Skyline seiner Heimatstadt Buchstabhausen, die Headline von Alphabetdorf und die Subline seiner eigenen
            Straße, der Zeilengasse. Wehmütig lief ihm eine rhetorische Frage über die Wange, dann setzte es seinen Weg
            fort. Unterwegs traf es eine Copy.</p>

        <p>Die Copy warnte das Blindtextchen, da, wo sie herkäme wäre sie zigmal umgeschrieben worden und alles, was von
            ihrem Ursprung noch übrig wäre, sei das Wort "und" und das Blindtextchen solle umkehren und wieder in sein
            eigenes, sicheres Land zurückkehren. Doch alles Gutzureden konnte es nicht überzeugen und so dauerte es
            nicht lange, bis ihm ein paar heimtückische Werbetexter auflauerten, es mit Longe und Parole betrunken
            machten und es dann in ihre Agentur schleppten, wo sie es für ihre Projekte wieder und wieder
            mißbrauchten.</p>

        <p>Und wenn es nicht umgeschrieben wurde, dann benutzen Sie es immernoch.</p>
    </section>
</div>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at atque commodi delectus, distinctio dolor facere
    impedit ipsam laborum libero nesciunt odio officiis possimus repellat repellendus sit soluta ut velit.
</p>

<script type="module">
    import * as TabAccordion from "../../lib/view.tabaccordion.js";

    TabAccordion.setup();
</script>

</body>
</html>
