<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		.analog-clock {
			position: absolute;
			top: 50%;
			left: 50%;
			display: block;
			width: 30em;
			height: 30em;
			margin-top: -15.1em;
			margin-left: -15.1em;
			background-color: #fcfcfc;
			border: 6px double #333;
			border-radius: 50%;
		}

		.clock-face-mark,
		.hours-hand,
		.minutes-hand,
		.seconds-hand {
			position: absolute;
			top: 0;
			left: 50%;
			margin-left: -1px;
			display: block;
			width: 2px;
			height: 50%;
			transform: rotate(0rad);
			transform-origin: 50% bottom;
			backface-visibility: hidden;
			border-radius: 2px;
		}
		.clock-face-mark {
			z-index: 1;
			height: 10%;
			transform-origin: 50% 500%;
			background-color: #ccc;
		}
		.hours-hand {
			z-index: 2;
			top: 15%;
			width: 6px;
			margin-left: -3px;
			height: 35%;
			background-color: #333;
		}
		.minutes-hand {
			z-index: 3;
			top: 5%;
			width: 4px;
			margin-left: -2px;
			height: 45%;
			background-color: #333;
		}
		.seconds-hand {
			z-index: 4;
			top: 4%;
			height: 46%;
			background-color: #900;
		}
		.seconds-hand::after {
			content: '';
			position: absolute;
			top: 10%;
			left: -4px;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: inherit;
		}

		.clock-face-center {
			z-index: 5;
			position: absolute;
			top: 50%;
			left: 50%;
			width: 10px;
			height: 10px;
			margin-left: -5px;
			margin-top: -5px;
			border-radius: 50%;
			background-color: #333;
		}
		.clock-face-center::after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 8px;
			height: 8px;
			margin-left: -4px;
			margin-top: -4px;
			border-radius: 50%;
			background-color: #fff;
		}

	</style>
</head>
<body>

<script type="text/javascript">
/**
 * 
 */
function AnalogClock(appendTo) {
	if(!(appendTo instanceof Element)) {
		throw new Error('The first argument must be an HTML element.');
	}

	this.secondAsRadiant = 2 * Math.PI / 60;

	/* draw the clock face */
	this.drawClockFace(appendTo);

	/* get computed dimensions */
	this.radius = Math.min(this.clockFrame.clientWidth, this.clockFrame.clientHeight) / 2;
	this.cx = this.clockFrame.offsetTop + this.radius;
	this.cy = this.clockFrame.offsetLeft + this.radius;

	/* start animation */
	var that = this;
	this.lastSecond = -1;
	window.requestAnimationFrame(function() {
		that.update.apply(that);
	});
}

AnalogClock.prototype.update = function() {
	var now = new Date();
	var currentSecond = now.getSeconds();

	/* do only update UI if necessary */
	if(currentSecond != this.lastSecond) {
		this.lastSecond = currentSecond;

		/* The hours hand moves once each minute in 60 steps rather than in only 12 steps.
		 * We calculate the fraction of the current hour (minutes ÷ 60) and add it to the number of hours.
		 * This decimal hour representation is multiplied by five, as there are 5 steps for each hour. */
		var hoursAngle = (now.getHours() + now.getMinutes() / 60) * 5;

		this.hoursHand.style.transform = 'rotate(' + hoursAngle * this.secondAsRadiant + 'rad)';
		this.minutesHand.style.transform = 'rotate(' + now.getMinutes() * this.secondAsRadiant + 'rad)';
		this.secondsHand.style.transform = 'rotate(' + currentSecond * this.secondAsRadiant + 'rad)';
	}

	/* iterate to next animation frame */
	var that = this;
	window.requestAnimationFrame(function() {
		that.update.apply(that);
	});
};

AnalogClock.prototype.drawClockFace = function(appendTo) {
	/* create a clock frame */
	this.clockFrame = document.createElement('div');
	this.clockFrame.className = 'analog-clock';

	/* draw marks */
	var clockFaceMark,
		clockFaceMarkTemplate = document.createElement('div');
	clockFaceMarkTemplate.className = 'clock-face-mark';

	for(var i = 0; i < 12; i++) {
		clockFaceMark = clockFaceMarkTemplate.cloneNode(false);
		clockFaceMark.style.transform = 'rotate(' + (360 / 12 * i) + 'deg)';
		this.clockFrame.appendChild(clockFaceMark);
	}

	/* create the hands */
	this.hoursHand = document.createElement('div');
	this.hoursHand.className = 'hours-hand';
	this.clockFrame.appendChild(this.hoursHand);

	this.minutesHand = document.createElement('div');
	this.minutesHand.className = 'minutes-hand';
	this.clockFrame.appendChild(this.minutesHand);

	this.secondsHand = document.createElement('div');
	this.secondsHand.className = 'seconds-hand';
	this.clockFrame.appendChild(this.secondsHand);

	var clockFaceCenter = document.createElement('div');
	clockFaceCenter.className = 'clock-face-center';
	this.clockFrame.appendChild(clockFaceCenter);

	/* append the clock to the document */
	appendTo.appendChild(this.clockFrame);
};

var clock = new AnalogClock(document.body);
</script>

</body>
</html>